<html>
<head>
        <title> جوکار اپ</title>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v26.0.2/dist/font-face.css" rel="stylesheet" type="text/css" />
        <style>
        body{
            font-family: 'Vazir'!important;
        }
        a{
          text-decoration:none;
        }
        .topnav {
          background-color: #006D77;
          overflow: hidden;
          direction:rtl !important;

        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Add an active class to highlight the current page */
        .active {
          background-color: #4CAF50;
          color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
          display: none;
        }

        /* Dropdown container - needed to position the dropdown content */
        .dropdown {
          float: right;
          overflow: hidden;
        }

        /* Style the dropdown button to fit inside the topnav */
        .dropdown .dropbtn {
          font-size: 17px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 125px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 10000;
        }

        /* Style the links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: right;
        }

        /* Add a dark background on topnav links and the dropdown button on hover */
        .topnav a:hover, .dropdown:hover .dropbtn {
          background-color: #555;
          color: white;
        }

        /* Add a grey background to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Show the dropdown menu when the user moves the mouse over the dropdown button */
        .dropdown:hover .dropdown-content {
          display: block;
        }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
          }
          .topnav a.icon {
            float: left;
            display: block;
          }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive a.icon {
            position: absolute;
            left: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: right;
          }
          .topnav.responsive .dropdown {float: none;}
          .topnav.responsive .dropdown-content {position: relative;}
          .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: right;
          }
        }
                
        </style>
    </head>

    <body style="background:#F1F7ED;margin:0px">
      <div>
        <div class="topnav" id="myTopnav">
          <div class="dropdown">
            <button class="dropbtn">دیتای روزانه
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="/data/get_daily_namad">گرفتن نماد های امروز</a>
              <a href="/data/daily_check">نماد های گرفته نشده</a>
              <a href="/data/incomp">نماد های ناقص</a>
            </div>
          </div>


          <div class="dropdown">
            <button class="dropbtn">برنامه سابقه
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="/data/get_history_namad">گرفتن سابقه یک نماد</a>
              <a href="/data/get_history_group">گرفتن سابقه گروه </a>
              <a href="/data/check_all_date/2020,4,30/2020,7,6"> تعداد نمادهای گرفته شده ماهانه</a>
              <a href="/data/detail_day_namads/2020,7,4">نمایش جزئیات سابقه</a>
              <a href="/data/revamp_history_view">اصلاح سابقه</a>
              <a href="/data/edit_duplicate_history_view">اصلاح نماد های تکراری</a>

            </div>
          </div>

          <div class="dropdown">
            <button class="dropbtn"> عرضه اولیه
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#"> لیست تاریخ عرضه </a>
              <a href="#"> افزودن نماد جدید </a>
              

            </div>
          </div>

          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
      </div>
      
    {%block content%} {% endblock %} 
    </body>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
</html>